{
  "name": "jarvis-ext-send-to-phone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-extension.mjs .",
    "watch": "node ../../scripts/build-extension.mjs . --watch",
    "check": "tsc -p tsconfig.json --noEmit",
    "validate": "node ../../scripts/validate.mjs ."
  },
  "dependencies": {
    "@fusionseek/jarvis-extension-sdk": "^1.0.0"
  }
}
